
GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='caddy'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='0.7.6'; export GB_VERSION
GB_MAJORVERSION='0.7'; export GB_MAJORVERSION
GB_LATEST=''; export GB_LATEST
GB_CLASS='webserver'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS='80 443 '; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_RUN=''; export GB_RUN
GB_ARGS=''; export GB_ARGS
GB_ENV='map[CADDY_USER:gearbox]'; export GB_ENV

GB_BASE='gearboxworks/gearbox-base:alpine-3.11'; export GB_BASE
GB_REF=''; export GB_REF

GB_DOCKERFILE='versions/0.7.6/DockerfileRuntime'; export GB_DOCKERFILE
# GB_JSONFILE='0.7.6/gearbox.json'; export GB_JSONFILE
GB_JSON='{"schema": "gear-2","meta": {"state": "production","organization": "gearboxworks","name": "caddy","label": "Caddy","info": "Caddy is a webserver written in GoLang.","description": ["Caddy 2 is a powerful, enterprise-ready, open source web server with automatic HTTPS written in Go"],"maintainer": "Gearbox Team <team@gearbox.works>","class": "webserver","refurl": "https://caddyserver.com/"},"build": {"ports": {"http": "80","https": "443"},"run": "","args": "","env": {"CADDY_USER": "gearbox"},"network": "--network gearboxnet","volumes": "","restart": "--restart no"},"run": {"commands": {"default": "/usr/bin/example","example": "/usr/bin/example"}},"project": {},"extensions": {},"versions": {"2.0.0": {"majorversion": "2.0","latest": true,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.11"},"1.0.4": {"majorversion": "1.0","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.11"},"0.11.5": {"majorversion": "0.11","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.11"},"0.10.14": {"majorversion": "0.10","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.11"},"0.9.5": {"majorversion": "0.9","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.11"},"0.8.3": {"majorversion": "0.8","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.11"},"0.7.6": {"majorversion": "0.7","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.11"},"0.6.0": {"majorversion": "0.6","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.11"},"0.5.1": {"majorversion": "0.5","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.11"}}}'; export GB_JSON

GB_IMAGENAME='gearboxworks/caddy'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/caddy:0.7.6'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/caddy:0.7'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='caddy-0.7.6'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION='caddy-0.7'; export GB_CONTAINERMAJORVERSION

OS_TYPE="$(uname -s)"; export OS_TYPE
